<!DOCTYPE html>
<html>
    <head>
        <title>CSS Padding</title>
        <style type="text/css">
            img{
                padding:100px;
                width: 700px;
                height: 500px;
                border: dashed;
                background-color: powderblue;
            }
            .outer{
                background-color: lavender;
                padding: 50px;
                border : dashed;
            }
            .inner{
                border: 5px;
                border-color:rgb(0, 0, 0);
                background-color: orangered;
                padding: 50px;
                border : dashed;
            }
        </style>
    </head>
    <body align = "center">
        <div class="outer">
            <div class="inner">
                <img src="mugiwara.jpg" alt="mugiwara">
            </div>
        </div>
    </body>
</html>